# Path: nyc-collisions-analytics/mage/.env
PROJECT_NAME=nyc-collisions
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5431

GOOGLE_SERVICE_ACC_KEY_FILEPATH="/home/src/google_cloud_key.json"
GOOGLE_PROJECT_ID=nyc-collisions-analytics
GOOGLE_BUCKET_NAME=nyc-collisions-bucket
GOOGLE_BUCKET_RAW_FOLDER=raw_api_batched
GOOGLE_LOCATION=EU




